.login-layout{
  height: 100vh;
  position: relative;
  :global .ant-spin-nested-loading {
    width: 320px;
    height: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px -160px;
    .ant-spin-container {
      height: 100%;
    }
  }
}
